<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Galvenā izvēlne"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary">

    </TextView>

    <TextView
        android:id="@+id/chooseRegionBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:padding="12dp"
        android:gravity="center"
        android:text="Latvija / EUR"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="140dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chooseComponents"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="2dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/card"
            app:strokeColor="#7D7D7D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/processor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Izvēlēties komponentus"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewConfiguration"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="2dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/card"
            app:strokeColor="#7D7D7D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/clipboard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Konfigurācijas pārskats"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/viewAssemblyInstruction"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="2dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/card"
            app:strokeColor="#7D7D7D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Komponentu montāžas instrukcija"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>