<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context=".SelectComponentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/back"
            app:tint="#F0ECEC" />

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Meklēt komponentu"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_primary"
            android:textColorHint="#929292"
            android:background="@null"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <ImageView
            android:id="@+id/filterBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="13dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Filter"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/sort"
            app:tint="#F0ECEC" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSelectComponentsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp" />

</LinearLayout>