<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="#7D7D7D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/componentImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/componentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toStartOf="@id/addBtn"
            app:layout_constraintStart_toEndOf="@id/componentImg"
            app:layout_constraintTop_toTopOf="@id/componentImg" />

        <TextView
            android:id="@+id/componentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toStartOf="@id/componentName"
            app:layout_constraintTop_toBottomOf="@id/componentName" />

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:background="@drawable/background_beige_brown"
            android:contentDescription="Add"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus"
            app:tint="@color/view_button" />

        <GridLayout
            android:id="@+id/specificationsGrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:columnCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/componentImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>